/* /Users/joshmoudy/Library/CloudStorage/GoogleDrive-jmoudy77@gmail.com/My Drive/Ecosystem_Live/xc-ecosystem/app/globals.css */
@import "tailwindcss";

:root {
  /* =========================
     Theme Tokens (v1 contract)
     Defaults are neutral-dark (brand-safe)
     ========================= */

  /* Core neutrals */
  --app-bg: #050607;
  --surface-1: #0b0c0e;
  --surface-2: #111827;
  --surface-3: #07080a;
  --border: #1f2937;
  --border-muted: #111827;
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --text-subtle: #6b7280;
  --focus-ring: #38bdf8;

  /* Brand + accents */
  --brand: #2563eb;
  --brand-contrast: #ffffff;
  --accent: #22c55e;
  --accent-contrast: #052e16;
  --brand-soft: #2563eb33; /* ~20% alpha */
  --brand-rail: #2563eb;
  --link: #38bdf8;

  /* Semantic support */
  --success: #22c55e;
  --success-contrast: #052e16;
  --warning: #f97316;
  --warning-contrast: #431407;
  --danger: #ef4444;
  --danger-contrast: #450a0a;
  --info: #38bdf8;
  --info-contrast: #082f49;

  /* =========================
     Legacy aliases (kept)
     These keep existing screens working during migration.
     ========================= */
  --background: var(--app-bg);
  --foreground: var(--text);

  --brand-primary: var(--brand);
  --brand-secondary: var(--surface-2);

  --surface: var(--surface-3);
  --border-subtle: var(--border);

  --muted-foreground: var(--text-muted);

  /* =========================
     Surface System (v1)
     Semantic roles for universal app surfaces
     ========================= */
  --canvas-bg: var(--app-bg);

  /* Stronger separation: panels are a brighter surface than the canvas */
  --panel-bg: var(--surface-2);
  --panel-muted-bg: color-mix(in srgb, var(--surface-2) 70%, var(--surface-1) 30%);

  /* Slightly stronger ring so edges read against similar surfaces */
  --panel-ring: color-mix(in srgb, var(--border) 65%, var(--text) 35%);

  /* Elevation (z-axis) — increase depth slightly */
  --shadow-elev-1: 0 1px 0 rgba(255,255,255,0.05), 0 12px 30px rgba(0,0,0,0.46);
  --shadow-elev-2: 0 1px 0 rgba(255,255,255,0.07), 0 18px 56px rgba(0,0,0,0.56);

  /* Liquid glass (default surface style)
     IMPORTANT: use explicit RGBA tints so glass doesn’t wash out over light overlays/backdrops. */
  --panel-backdrop: none;
  --panel-backdrop-glass: blur(14px) saturate(140%);

  /* Dark mode glass — neutral (no brand tint) */
  --panel-glass-bg: rgba(7, 8, 10, 0.78);
  --panel-muted-glass-bg: rgba(7, 8, 10, 0.64);
}

/* Explicit light theme (no auto-switching) */
:root[data-theme="light"] {
  --app-bg: #ffffff;
  --surface-1: #f8fafc;
  --surface-2: #ffffff;
  --surface-3: #f1f5f9;
  --border: #e5e7eb;
  --border-muted: #f1f5f9;
  --text: #0f172a;
  --text-muted: #475569;
  --text-subtle: #64748b;

  --background: var(--app-bg);
  --foreground: var(--text);

  --brand-primary: var(--brand);
  --brand-secondary: var(--surface-2);
  --surface: var(--surface-3);
  --border-subtle: var(--border);
  --muted-foreground: var(--text-muted);

  --canvas-bg: var(--app-bg);

  --panel-bg: var(--surface-3);
  --panel-muted-bg: var(--surface-1);

  --panel-ring: color-mix(in srgb, var(--border) 75%, var(--text) 25%);

  --shadow-elev-1: 0 1px 0 rgba(15,23,42,0.06), 0 12px 30px rgba(15,23,42,0.14);
  --shadow-elev-2: 0 1px 0 rgba(15,23,42,0.08), 0 18px 56px rgba(15,23,42,0.18);

  --panel-backdrop: none;
  --panel-backdrop-glass: blur(14px) saturate(140%);

  /* Light mode glass — neutral (no brand tint) */
  --panel-glass-bg: rgba(255, 255, 255, 0.82);
  --panel-muted-glass-bg: rgba(241, 245, 249, 0.76);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@keyframes coach-panel-slide-in {
  from {
    transform: translateX(66px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Used for the coach panel in TeamToolsPanel */
.coach-panel-slide-in {
  animation: coach-panel-slide-in 0.48s ease-out;
}

@keyframes coach-panel-slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(16px);
    opacity: 0;
  }
}

@layer utilities {
  .bg-brand {
    background-color: var(--brand);
  }
  .bg-brand-soft {
    background-color: var(--brand-soft);
  }
  .bg-surface-1 {
    background-color: var(--surface-1);
  }
  .bg-surface-2 {
    background-color: var(--surface-2);
  }
  .bg-surface-3 {
    background-color: var(--surface-3);
  }
  .text-subtle {
    color: var(--text-subtle);
  }
  .ring-subtle {
    --tw-ring-color: var(--border);
  }
  .focus-ring {
    --tw-ring-color: var(--focus-ring);
  }
  .border-subtle {
    border-color: var(--border);
  }
  .text-muted {
    color: var(--text-muted);
  }
  .text-link {
    color: var(--link);
  }

  /* Surface System utilities */
  .bg-canvas {
    background-color: var(--canvas-bg);
  }
  .bg-panel {
    background-color: var(--panel-bg);
  }
  .bg-panel-muted {
    background-color: var(--panel-muted-bg);
  }
  .ring-panel {
    --tw-ring-color: var(--panel-ring);
  }

  .shadow-elev-1 {
    box-shadow: var(--shadow-elev-1);
  }

  .shadow-elev-2 {
    box-shadow: var(--shadow-elev-2);
  }

  /* Composite surface classes (use these for consistency) */
  /* Default panel = liquid glass */
  .panel {
    background-color: var(--panel-glass-bg);
    backdrop-filter: var(--panel-backdrop-glass);
    -webkit-backdrop-filter: var(--panel-backdrop-glass);
    --tw-ring-color: var(--panel-ring);
    box-shadow: var(--shadow-elev-1);
  }

  /* Muted panel = inset glass */
  .panel-muted {
    background-color: var(--panel-muted-glass-bg);
    backdrop-filter: var(--panel-backdrop-glass);
    -webkit-backdrop-filter: var(--panel-backdrop-glass);
    --tw-ring-color: var(--panel-ring);
  }

  /* Solid surface escape hatches (use sparingly) */
  .panel-solid {
    background-color: var(--panel-bg);
    --tw-ring-color: var(--panel-ring);
    box-shadow: var(--shadow-elev-1);
  }

  .panel-muted-solid {
    background-color: var(--panel-muted-bg);
    --tw-ring-color: var(--panel-ring);
  }

  /* Optional “architectural glass” (opt-in per surface) */
  .panel-glass {
    background-color: var(--panel-glass-bg);
    backdrop-filter: var(--panel-backdrop-glass);
    -webkit-backdrop-filter: var(--panel-backdrop-glass);
    --tw-ring-color: var(--panel-ring);
  }
  .panel-muted-glass {
    background-color: var(--panel-muted-glass-bg);
    backdrop-filter: var(--panel-backdrop-glass);
    -webkit-backdrop-filter: var(--panel-backdrop-glass);
    --tw-ring-color: var(--panel-ring);
  }

  /* --- Glass scrollbars (scoped via class) --- */
.glass-scrollbar {
  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.18) rgba(255, 255, 255, 0.06);
}

/* Chromium / Safari */
.glass-scrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.glass-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 999px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06);
}

.glass-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.22),
    rgba(255, 255, 255, 0.12)
  );
  border-radius: 999px;

  /* “liquid” edge */
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.18),
    0 10px 30px rgba(0, 0, 0, 0.35);

  /* keeps thumb from feeling chunky */
  border: 2px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
}

.glass-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.28),
    rgba(255, 255, 255, 0.16)
  );
}

.glass-scrollbar::-webkit-scrollbar-corner {
  background: transparent;
}
  
  /* ========== Badges / Chips (theme-cohesive) ========== */

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;

  padding: 0.16rem 0.55rem;
  border-radius: 9999px;

  border: 1px solid color-mix(in oklab, var(--border) 80%, transparent);
  background: color-mix(in oklab, var(--surface) 82%, transparent);

  /* force readable text (this fixes the “blank pill” issue in dark themes) */
  color: color-mix(in oklab, var(--foreground) 92%, white) !important;

  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  white-space: nowrap;
  font-variant-numeric: tabular-nums;
}

.badge--brand,
.badge-brand {
  border-color: color-mix(in oklab, var(--brand, var(--primary)) 55%, var(--border));
  background: color-mix(in oklab, var(--brand, var(--primary)) 22%, var(--surface));
}

.badge--secondary,
.badge-secondary {
  border-color: color-mix(in oklab, var(--secondary, var(--muted)) 60%, var(--border));
  background: color-mix(in oklab, var(--secondary, var(--muted)) 18%, var(--surface));
}

.badge--danger,
.badge-danger {
  border-color: color-mix(in oklab, var(--danger, #ef4444) 60%, var(--border));
  background: color-mix(in oklab, var(--danger, #ef4444) 18%, var(--surface));
}

/* Chip style for params */
.badge--chip,
.badge-chip {
  font-weight: 500;
  padding: 0.14rem 0.5rem;

  /* make chips feel “inset” instead of empty outlines */
  background: color-mix(in oklab, var(--foreground) 6%, var(--surface));
  border-color: color-mix(in oklab, var(--foreground) 18%, var(--border));
}

/* Optional: tiny hover polish (helps buttons/labels feel intentional) */
.badge--chip:hover,
.badge-chip:hover {
  background: color-mix(in oklab, var(--foreground) 9%, var(--surface));
  border-color: color-mix(in oklab, var(--foreground) 24%, var(--border));
}
}



.coach-panel-slide-out {
  animation: coach-panel-slide-out 0.38s ease-in forwards;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
