# Tech Stack Overview

This document summarizes the technologies used in the Recruiting Ecosystem.

---

## Frontend

### Next.js (App Router)

- React Server Components
- Nested layouts and route groups
- Server Actions for safe DB interaction
- Deployed on Vercel

### UI Layer

- **ShadCN UI** for consistent, accessible primitives
- **Tailwind CSS** for utility-first styling
- Mild, purposeful animations for perceived quality
- Responsive layouts optimized for desktop first, then mobile

---

## Backend

### Supabase

- Postgres with Row Level Security (RLS)
- Auth (JWT-based, cookie-backed)
- SQL migrations and functions
- Storage for media assets (videos, images)

### Stripe

- Checkout Sessions for org and athlete billing
- Customer Portal for subscription management
- Webhooks to synchronize subscription state into Postgres

### AI Stack

- OpenAI models orchestrated via server-side endpoints
- Optional use of LangChain-style patterns for prompt composition
- AI used for:
  - scout scores
  - commit probability estimates
  - athlete summaries
  - practice plan generation
  - HS coaching assistance

---

## Tooling

- **TypeScript** for static typing
- **ESLint + Prettier** for linting and formatting
- **Git + GitHub** for version control and reviews
- **Vercel** for deployments and preview environments
- **Supabase CLI** for migrations and local testing
- **Stripe CLI** for webhook and billing testing

Use this stack consistently; new dependencies should be justified and documented.
