# Environment Setup

Follow these steps to set up a local development environment.

---

## Prerequisites

- Node.js (LTS)
- Git
- A Supabase project
- A Stripe account with test mode enabled
- Vercel account (for deployment, optional at first)

---

## macOS Setup

```bash
# Install Homebrew if needed
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

brew install node
brew install --cask visual-studio-code
brew install supabase/tap/supabase
brew install stripe/stripe-cli/stripe
```

---

## Windows Setup

- Install Node.js from the official installer.
- Install VS Code.
- Install Supabase CLI via npm:
  ```bash
  npm install supabase --global
  ```
- Install Stripe CLI via the Stripe docs instructions.

---

## Clone the Repository

```bash
git clone <repo-url> xc-ecosystem
cd xc-ecosystem
```

---

## Install Dependencies

```bash
npm install
# or
pnpm install
```

---

## Configure Environment Variables

Create `.env.local` in the project root and populate it as described in `environment-variables.md`.

---

## Run the App

```bash
npm run dev
```

The app runs at `http://localhost:3000`.

---

## Supabase Setup

```bash
supabase login
supabase link --project-ref <your-project-ref>
```

---

## Stripe CLI

```bash
stripe login
stripe listen --forward-to localhost:3000/api/stripe/webhook
```

You now have a functioning local environment ready for development.
