# Environment Variables

This document lists required environment variables and their purposes.  
All secrets must be stored in `.env.local` (local) and in the Vercel dashboard (production/preview), never committed to Git.

---

## Supabase

```env
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
```

- `NEXT_PUBLIC_SUPABASE_URL` – Public URL for Supabase project.
- `NEXT_PUBLIC_SUPABASE_ANON_KEY` – Public anon key used in browser.
- `SUPABASE_SERVICE_ROLE_KEY` – Secret key for server-side operations (e.g., webhooks).
- `SUPABASE_JWT_SECRET` – Auth JWT secret (from Supabase settings).

---

## Stripe

```env
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_PRICE_HS_ATHLETE_BASIC=
STRIPE_PRICE_HS_ATHLETE_PRO=
STRIPE_PRICE_HS_ATHLETE_ELITE=
STRIPE_PRICE_HS_STARTER=
STRIPE_PRICE_HS_PRO=
STRIPE_PRICE_HS_ELITE=
STRIPE_PRICE_COLLEGE_STARTER=
STRIPE_PRICE_COLLEGE_PRO=
STRIPE_PRICE_COLLEGE_ELITE=
```

- `STRIPE_SECRET_KEY` – Secret API key for making Stripe calls.
- `STRIPE_WEBHOOK_SECRET` – Signing secret used to verify incoming webhooks.
- `STRIPE_PRICE_*` – Price IDs for each product plan in Stripe.

---

## General Rules

- Never expose `SUPABASE_SERVICE_ROLE_KEY` or `STRIPE_SECRET_KEY` in client components.
- Only server routes, server actions, or API handlers may use secret keys.
- When deploying to Vercel, set environment variables via the dashboard or `vercel env` CLI.
