# Supabase Architecture & RLS

Supabase provides our Postgres database, authentication, storage, and Row Level Security (RLS).

This document summarizes the high-level design; see `schema.md` for detailed tables.

---

## Key Domains

- **Users & Orgs**
- **Programs & Teams**
- **Athletes & Performance**
- **Recruiting & Pipeline**
- **High School Coaching Tools**
- **AI Intelligence Layer**
- **Billing & Subscriptions**

---

## Auth Model

- Supabase Auth manages email/password or OAuth logins.
- Each auth user maps to a row in the `users` table via `auth_id = auth.uid()`.
- Application roles (`coach` vs `athlete`) are stored in the `users` table.

---

## RLS Principles

1. Users can only select and update their own row in `users`.
2. Coaches can only access `orgs`, `teams`, `athletes`, and recruiting data where they have membership via `org_memberships`.
3. Athletes can only access their own athlete profile and training data.
4. Billing tables (`org_subscriptions`, `athlete_subscriptions`) are readable only by owners and internal admin contexts.
5. AI output tables reference the same RLS logic as their underlying entities (athlete/team/org).

---

## Supabase Clients

### Server-side

Use a server client that reads auth from cookies and respects RLS:

```ts
import { createSupabaseServerClient } from "@/lib/supabase/server";

const supabase = createSupabaseServerClient();
const { data: { user } } = await supabase.auth.getUser();
```

### Client-side

Use browser helpers only when necessary:

```ts
import { createBrowserClient } from "@supabase/auth-helpers-nextjs";
```

Prefer server components for data fetching whenever possible to keep logic secure and centralized.

---

## Migrations

- Use Supabase CLI migrations (`supabase db diff`, `supabase db push`) to evolve schema.
- Do not hand-edit tables via the Supabase web UI without also updating migration scripts and `schema.md`.
