# AI Development Guide

The AI Intelligence Layer provides context-aware intelligence for recruiting, athlete development, and coaching.

---

## Supported AI Features

- **Athlete summaries** – Quick natural-language overviews of an athlete.
- **Scout scores** – AI-generated evaluation score for a recruit.
- **Commit probability** – Estimated likelihood an athlete commits to a program.
- **Practice plans** – Generated suggestions for workouts and sessions.
- **HS coaching assistance** – Training, drill, and intervention suggestions.

---

## Design Principles

1. **Server-only** – All AI calls must be made server-side; never expose API keys to the browser.
2. **Deterministic interfaces** – AI endpoints should behave like normal APIs, returning typed outputs.
3. **Explainability** – Include explanations text where possible (e.g., why a scout score or probability was chosen).
4. **Safety & alignment** – Avoid generating inappropriate content; enforce domain limits (sports coaching, training, performance).

---

## Example Pattern

```ts
// app/api/ai/athlete-summary/route.ts
import { NextResponse } from "next/server";
import { createSupabaseServerClient } from "@/lib/supabase/server";
import { generateAthleteSummary } from "@/lib/ai/athlete";

export async function POST(request: Request) {
  const supabase = createSupabaseServerClient();
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) {
    return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
  }

  const { athleteId } = await request.json();
  // fetch athlete data...
  const summary = await generateAthleteSummary(athleteData);
  return NextResponse.json({ summary });
}
```

---

## Prompting

Prompts should:

- Include sufficient context: athlete stats, history, goals.
- Provide clear instructions to the model.
- Specify the tone (professional, coach-facing).
- Limit output length to something usable in UI.

Store prompts and experiments in `lib/ai/` or separate notes so the system is reproducible.

