# UI / UX Guidelines

This document provides design and UX standards for the Recruiting Ecosystem.

---

## Design System

- **ShadCN UI** for base components
- **Tailwind CSS** for layout and styling
- **Rounded corners** and **soft shadows** for cards and modals
- Color palette aligned with neutral backgrounds and sport-accent colors

---

## Layout

- Desktop-first with adaptable mobile layouts.
- Left-hand navigation for primary sections:
  - Dashboard
  - Recruiting
  - Roster & Teams
  - Athlete Database
  - Coach Tools
  - Analytics
  - AI Assistant
  - Settings

Use clear section headings and breadcrumbs where appropriate.

---

## Drag & Drop

Drag-and-drop is central to:

- Recruiting boards
- Depth charts
- Practice plan blocks

Guidelines:

- Show visual feedback while dragging (card lift, shadow).
- Animate drop transitions smoothly.
- Avoid jarring animations or excessive motion.
- Allow undo or easy manual correction.

---

## Animations

Use **mild animations** only:

- Fade/slide for modals and drawers
- Subtle hover transitions on cards and buttons
- Skeleton loaders while fetching data

Animations should reinforce clarity, not distract.

---

## Accessibility

- Use semantic HTML where possible.
- Provide `aria-labels` for interactive elements.
- Maintain sufficient contrast for text and key UI components.
- Ensure forms and dialogs are keyboard-navigable.

Consistent UX improves coach adoption and reduces training time.
