# Testing & Quality Assurance

This document outlines the testing strategy for the Recruiting Ecosystem.

---

## Types of Tests

1. **Unit Tests**
   - Utility functions (e.g., plan mapping, score normalization)
   - Zod schemas and helpers
2. **Integration Tests**
   - API routes (e.g., `/api/me`, `/api/recruiting/board`)
   - RLS behaviors using Supabase test users
3. **End-to-End (E2E) Tests (optional / phased)**
   - Critical flows: login, upgrade plan, move recruits, view athlete profile
4. **Manual QA**
   - Stripe test flows
   - AI endpoint behavior sanity checks

---

## Recommended Tools

- Jest or Vitest for unit/integration tests
- Playwright or Cypress for E2E tests
- Supabase CLI for local DB and RLS verification

---

## Stripe Testing

Use the Stripe CLI:

```bash
stripe listen --forward-to localhost:3000/api/stripe/webhook
```

Use test cards provided by Stripe to simulate:

- Successful payments
- Failures
- Subscription cancellations

Verify that:

- `org_subscriptions` or `athlete_subscriptions` rows are updated.
- `/api/me` reflects new subscription state.

---

## Quality Gates

Before merging:

- All tests must pass.
- Linting and formatting must succeed.
- Major schema or API changes must update:
  - `schema.md`
  - `api-routes.md`
  - `system-architecture.md` (if relevant)
