# Deployment Guide

This document covers deploying the Recruiting Ecosystem using Vercel and Supabase.

---

## Vercel

- Connect the GitHub repo to Vercel.
- Configure:
  - Production branch (e.g., `main`)
  - Preview deployments for feature branches
- Set environment variables in Vercel:
  - Supabase keys
  - Stripe keys
  - Plan price IDs

Never commit `.env.local` to Git.

---

## Supabase

- Use a single primary Supabase project for production.
- Optionally maintain a separate Supabase project for staging.
- Run migrations with:
  ```bash
  supabase db push
  ```
- Keep `schema.md` updated to match production.

---

## Deployment Steps

1. Merge PR into `main`.
2. Vercel builds and deploys automatically.
3. Verify:
   - `/api/health` (if implemented)
   - Key flows (login, `/api/me`, dashboard load)
4. Monitor logs in Vercel and Supabase.

---

## Stripe Live Mode

When ready to go live:

1. Create live products and prices in Stripe.
2. Set live `STRIPE_SECRET_KEY` and `STRIPE_WEBHOOK_SECRET` in Vercel.
3. Update env variables for live price IDs.
4. Test carefully with real (small) transactions if appropriate.

Coordinate live mode changes with any marketing or onboarding for real users.
