# Troubleshooting

This document lists common issues and their likely fixes.

---

## RLS: "new row violates row-level security policy"

**Cause:**
- Insert or update is blocked by a Row Level Security policy.

**Fix:**
- Ensure the Supabase client is using an authenticated user with the right role.
- Confirm the policy conditions match the insert/update (e.g., `new.auth_id = auth.uid()`).
- Only use the service-role key in trusted backend contexts like Stripe webhooks.

---

## Stripe Webhook Errors (401 / 400)

**Symptoms:**
- Stripe dashboard shows webhook failures.
- Logs indicate signature verification failures or JSON parsing issues.

**Fix:**
- Read the raw request body (without JSON parsing first).
- Verify using the official Stripe library and `STRIPE_WEBHOOK_SECRET`.
- Ensure Vercel / Next.js route is configured to not consume the body prematurely.

---

## "next: command not found"

**Cause:**
- Node modules not installed or PATH misconfigured.

**Fix:**
- Run `npm install`.
- Confirm `node_modules/.bin` is present.
- Use `npm run dev` (which calls the local `next` binary).

---

## Supabase Connection Issues

**Symptoms:**
- API routes fail with connection errors.
- Local dev cannot reach Supabase.

**Fix:**
- Verify `NEXT_PUBLIC_SUPABASE_URL` and keys.
- Check network/firewall rules.
- Make sure Supabase project is running and not paused.

---

As you encounter new issues, add them here with clear symptoms and fixes.
