<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>XC‑Ecosystem — One‑Page Milestone Map</title>
  <link rel="stylesheet" href="./milestone-map.css" />
  <meta name="description" content="A one‑page, milestone-based development map for the XC‑Ecosystem platform." />
</head>
<body>
  <header class="page-header">
    <div class="brand">
      <div class="mark" aria-hidden="true"></div>
      <div>
        <h1>XC‑Ecosystem</h1>
        <p class="subtitle">One‑Page Milestone Map</p>
      </div>
    </div>

    <div class="meta">
      <div class="chip">Living Doc</div>
      <div class="chip">Architecture‑Aligned</div>
      <div class="chip">Print‑Optimized</div>
    </div>
  </header>

  <section class="purpose card">
    <div class="purpose-left">
      <h2>Purpose</h2>
      <p>
        Keep development oriented around <strong>system milestones</strong> so progress stays intentional,
        refactors stay rare, and the coach + athlete experience stays coherent.
      </p>
    </div>
    <div class="purpose-right">
      <div class="rule">
        <div class="rule-title">Guiding Rule</div>
        <div class="rule-body">
          Always know <strong>which milestone</strong> you’re in before writing code.
        </div>
      </div>
    </div>
  </section>

  <main class="grid">
    <!-- M0 -->
    <article class="milestone card locked">
      <header class="milestone-head">
        <div class="kicker">Milestone 0</div>
        <h3>Foundations</h3>
        <span class="status">LOCKED</span>
      </header>
      <ul>
        <li>Supabase auth + app-level <code>users</code></li>
        <li>Multi-tenant patterns + RLS posture</li>
        <li>Core domain schema (programs/teams/seasons/athletes)</li>
        <li>Design goal: minimize future refactors</li>
      </ul>
      <footer class="milestone-foot">
        <span class="pill ok">Status: stable</span>
      </footer>
    </article>

    <!-- M1 -->
    <article class="milestone card locked">
      <header class="milestone-head">
        <div class="kicker">Milestone 1</div>
        <h3>Identity & Routing</h3>
        <span class="status">LOCKED</span>
      </header>
      <ul>
        <li>Role precedence over record existence</li>
        <li>Canonical surfaces defined</li>
        <li><code>Coach/Staff</code> → <code>/programs/[programId]/teams/[teamId]</code></li>
        <li><code>Athlete</code> → <code>/athletes/me</code></li>
      </ul>
      <footer class="milestone-foot">
        <span class="pill ok">Status: enforced</span>
      </footer>
    </article>

    <!-- M2 -->
    <article class="milestone card locked">
      <header class="milestone-head">
        <div class="kicker">Milestone 2</div>
        <h3>Bootstrap Chain</h3>
        <span class="status">LOCKED</span>
      </header>
      <div class="flow" aria-label="Bootstrap chain">
        <span class="node">User</span>
        <span class="arrow">→</span>
        <span class="node">Program</span>
        <span class="arrow">→</span>
        <span class="node">Team</span>
        <span class="arrow">→</span>
        <span class="node">Season</span>
        <span class="arrow">→</span>
        <span class="node">Management</span>
      </div>
      <ul>
        <li>Idempotent + duplicate-safe operations</li>
        <li>Re-entrant setup (safe to resubmit)</li>
        <li>No dead ends or redirect loops</li>
      </ul>
      <footer class="milestone-foot">
        <span class="pill ok">Status: hardened</span>
      </footer>
    </article>

    <!-- M3 -->
    <article class="milestone card active">
      <header class="milestone-head">
        <div class="kicker">Milestone 3</div>
        <h3>Team Management Core</h3>
        <span class="status">ACTIVE</span>
      </header>
      <ul>
        <li>Canonical team surface becomes the daily “home”</li>
        <li>Season-aware gating + tooling visibility</li>
        <li>Season-scoped data flows (roster, practices, scholarships)</li>
      </ul>

      <div class="subphases">
        <div class="subphase done">
          <div class="dot" aria-hidden="true"></div>
          <div>
            <div class="subphase-title">3.1 Season enforcement</div>
            <div class="subphase-desc">No season → setup UI; current season drives tools.</div>
          </div>
        </div>
        <div class="subphase next">
          <div class="dot" aria-hidden="true"></div>
          <div>
            <div class="subphase-title">3.2 Roster lifecycle</div>
            <div class="subphase-desc">Initialize + manage <code>team_roster</code> per season.</div>
          </div>
        </div>
        <div class="subphase">
          <div class="dot" aria-hidden="true"></div>
          <div>
            <div class="subphase-title">3.3 Practice scheduling</div>
            <div class="subphase-desc">Practice plans + groups + assignments (season-scoped).</div>
          </div>
        </div>
        <div class="subphase">
          <div class="dot" aria-hidden="true"></div>
          <div>
            <div class="subphase-title">3.4 Scholarship management</div>
            <div class="subphase-desc">Budgets + history + scenario what‑ifs.</div>
          </div>
        </div>
      </div>

      <footer class="milestone-foot">
        <span class="pill focus">Current Focus: 3.2 Roster lifecycle</span>
      </footer>
    </article>

    <!-- M4 -->
    <article class="milestone card planned">
      <header class="milestone-head">
        <div class="kicker">Milestone 4</div>
        <h3>Recruiting & Athlete Intelligence</h3>
        <span class="status">DESIGNED</span>
      </header>
      <ul>
        <li>Recruiting profiles, inquiries, invites</li>
        <li>Program–athlete scoring + fit</li>
        <li>Transfer portal entries + movement</li>
        <li>Hooks for AI scoring modules</li>
      </ul>
      <footer class="milestone-foot">
        <span class="pill plan">Status: architected, not built</span>
      </footer>
    </article>

    <!-- M5 -->
    <article class="milestone card planned">
      <header class="milestone-head">
        <div class="kicker">Milestone 5</div>
        <h3>AI Decision Support</h3>
        <span class="status">FUTURE</span>
      </header>
      <ul>
        <li>Proactive recommendations and next actions</li>
        <li>Roster risk + scenario analysis</li>
        <li>Coach decision augmentation (not replacement)</li>
      </ul>
      <footer class="milestone-foot">
        <span class="pill plan">Status: future phase</span>
      </footer>
    </article>

    <!-- M6 -->
    <article class="milestone card parallel">
      <header class="milestone-head">
        <div class="kicker">Milestone 6</div>
        <h3>UX, Branding & Polish</h3>
        <span class="status">PARALLEL</span>
      </header>
      <ul>
        <li>Program branding + theming system</li>
        <li>Semantic color mapping</li>
        <li>Navigation/layout refinement</li>
        <li>Docs as living artifacts</li>
      </ul>
      <footer class="milestone-foot">
        <span class="pill parallel">Status: ongoing, paced</span>
      </footer>
    </article>
  </main>

  <section class="where card">
    <h2>Where We Are Right Now</h2>
    <div class="where-grid">
      <div class="where-item">
        <div class="label">Milestone</div>
        <div class="value"><strong>3 — Team Management Core</strong></div>
      </div>
      <div class="where-item">
        <div class="label">Next deliberate step</div>
        <div class="value"><strong>3.2 — Season‑scoped roster lifecycle</strong></div>
      </div>
      <div class="where-item">
        <div class="label">Reason it’s next</div>
        <div class="value">Exercises schema + UI + permissions without jumping ahead to recruiting/AI.</div>
      </div>
    </div>
  </section>

  <footer class="page-footer">
    <div>Tip: Keep this open while coding. If you feel lost, ask: <em>Which milestone am I in?</em></div>
    <div class="small">© XC‑Ecosystem — living architecture artifact</div>
  </footer>
</body>
</html>
