# XC-Ecosystem — Session Snapshot (2025-12-13)

## High-Level Summary
Today’s session focused on **identity integrity, onboarding stability, and authentication correctness** for athlete creation and claiming. We made meaningful progress toward a durable, auditable athlete identity model and significantly de-risked duplicate/claim edge cases. We also uncovered (and largely resolved) a subtle but critical **Supabase auth/session propagation issue** in Next.js route handlers.

---

## Major Accomplishments

### 1. Athlete Identity Model (Weak → Strong → Claimed)
We aligned on and implemented a **tiered identity strategy**:

- **Weak identity (coach/import):**
  - `first_name + last_name + grad_year`
  - Used for early duplicate detection without blocking imports

- **Strong identity (athlete self-onboarding):**
  - `first_name + last_name + date_of_birth`
  - Hash stored as `identity_key_strong`
  - Sets `identity_confidence = 'strong'`

- **Claimed identity (program claim via invite):**
  - Athlete self-onboards via invite token
  - `identity_confidence = 'claimed'`
  - Claim is auditable and program-linked

Supporting fields now active in `athletes`:
- `identity_key_weak`
- `identity_key_strong`
- `identity_confidence`
- `needs_identity_review`
- `date_of_birth`

### 2. Duplicate Detection + Resolution UX
- Duplicate detection now occurs **server-side** during onboarding.
- Strong-key collisions return **409** with candidate details.
- UI presents a **side-by-side candidate modal**.
- Import flow gracefully handles missing grad year with inline prompts.
- Coaches are not blocked unnecessarily, but integrity is preserved.

### 3. Athlete Identity Event Logging
We added durable auditability via `athlete_identity_events`:
- Events logged:
  - `created`
  - `updated`
  - `duplicate_detected`
  - `claimed`
- Each event records:
  - canonical athlete
  - source athlete (if applicable)
  - actor user
  - program context (for claims)
  - structured JSON details

This is foundational for:
- future merge tooling
- dispute resolution
- trust & credibility with coaches

### 4. Supabase Auth Session Bug — Root Cause Identified
We hit repeated:
```
AuthSessionMissingError: Auth session missing!
```
Root cause:
- **Next.js route handlers do NOT automatically carry cookies**
- `supabase.auth.getUser()` was failing inside API routes

### 5. Robust Auth Fix Implemented (Key Win)
In `app/api/onboarding/athlete/route.ts` we implemented:

**Dual-path auth resolution**
1. Attempt cookie-based auth via `supabaseServer(req)`
2. If missing, fall back to:
   ```ts
   Authorization: Bearer <access_token>
   ```
   validated via `supabaseAdmin.auth.getUser(token)`

Behavioral improvements:
- Returns **401** (not 500) for auth failures
- Supports both browser-cookie and token-based fetches
- Eliminates false “Failed to verify authentication” errors

This is a reusable pattern for **all protected API routes** going forward.

### 6. Login & Signup Flow Improvements
- `LoginPageClient` now:
  - Routes to `/home` (not `/dashboard`)
  - Includes **Create Account** modal
  - Supports Athlete vs Coach signup
- Nested `<form>` hydration bug fixed
- Added dev-friendly logout for testing

### 7. Athlete Routing Architecture Clarified
- Athletes **do not have a dashboard**
- All athlete functionality lives under:
  - `/athletes/me`
  - `/athletes/[athleteId]`
- Legacy `/athlete/profile` paths removed
- `/home` acts as a role-based resolver

---

## Files Touched (Key)
- `app/api/onboarding/athlete/route.ts` ✅ (major work)
- `app/login/LoginPageClient.tsx`
- `app/login/page.tsx`
- `app/home/page.tsx`
- Athlete profile & claim routing files under `app/athletes/*`

---

## Current State (End of Session)

### ✅ Working
- Athlete onboarding form submits
- Auth session correctly resolves in API route
- Strong identity keys generated and checked
- Duplicate detection logic functional
- Claim vs self-onboard semantics aligned

### ⚠️ Still In Progress / To Resume Tomorrow
1. **Client-side onboarding fetch**
   - Confirm it sends either:
     - cookies (`credentials: 'include'`) OR
     - bearer token from `supabase.auth.getSession()`
2. **Coach onboarding route**
   - Needs same auth fallback pattern
3. **Home resolver logic**
   - Finalize clean branching:
     - athlete → `/athletes/me`
     - coach → program home
4. **Claim completion UX**
   - Decide whether to keep `/claim/complete` or fully inline it
5. **Signup → Onboarding continuity**
   - Persist partial onboarding state on exit
   - Resume on next login

---

## Architectural Notes (Important)
- **Always DB-outward**: identity truth lives in Postgres, not UI state
- Never use auth UUID directly as FK — always map:
  - `auth.users.id` → `public.users.auth_id` → `public.users.id`
- The auth fallback pattern implemented today should be standardized

---

## Bottom Line
This was a **high-leverage session**:
- We hardened identity integrity
- Removed a class of auth bugs that would have haunted us later
- Set a credible foundation for athlete trust, claims, and deduplication

Picking up tomorrow should be smooth — we’re now solving **product logic**, not fighting infrastructure.

