# 2025-12-14 Snapshot — XC Ecosystem

## Purpose of This Snapshot
This snapshot captures **everything accomplished since the last snapshot (2025-12-13)** with a focus on:
- Team-level UX architecture
- Active Roster vs Roster Planner contract
- Theming/token maturity
- Coach-proofing workflows
- Enforcement of minimal-touch + intuitive UI principles

This document is intended to **re‑orient development flow**, not just log changes.

---

## 1. Major Architectural Decisions Since Last Snapshot

### 1.1 Team Context Model (Critical)
We formally converged on a **Team Context model**:

- Context switching is **NOT routing**
- Context switching happens **inside TeamManagementShell**
- Contexts share the same page shell and mental space

**Current Team Contexts**
- Roster Planning (draft / truth definition)
- Active Roster (execution / operations)
- (Future) Training
- (Future) Dashboard

This decision eliminated:
- duplicated headers
- cognitive “page jumps”
- misuse of side panels as navigation

---

### 1.2 Active Roster vs Roster Planner Contract (Locked In)
A **hard lifecycle boundary** was established:

#### Draft State
- Roster exists **only** in Roster Planner
- Active Roster:
  - not accessible (even read-only)
  - shows a blocking message
  - directs coach to Roster Planner

#### Closed State
- Roster becomes immutable in Roster Planner
- Roster becomes active in Active Roster
- Administrative editing moves to Active Roster modal

This prevents:
- dual‑truth editing
- accidental roster drift
- coach confusion about “where changes live”

---

## 2. Active Roster System (Major Expansion)

### 2.1 Active Roster API (Gate Enforcement)
- Active roster API now enforces:
  - draft → `409 ROSTER_IN_DRAFT`
  - closed → normal operation
- UI gating mirrors API truth (no UI-only hacks)

---

### 2.2 Active Roster Page
**File**
- `/app/programs/[programId]/teams/[teamId]/active-roster/page.tsx`

#### Enhancements
- Grouped by event group (collapsible)
- Multi-select tooling support
- Tool state persisted in sessionStorage
- Draft-aware UI states

#### Coach-proofing
- Quick-add disabled when roster is draft
- Clear inline explanation shown
- No destructive actions exposed prematurely

---

### 2.3 Athlete Management Modal (Major UX Investment)
The Active Roster modal was redesigned into **three clear zones**:

#### Zone 1 — Identity Header (fixed)
- Avatar
- Name
- Grad year
- Event group

#### Zone 2 — Profile (scrollable, read-only)
- Overview
- Performance snapshot (placeholder)
- Notes (placeholder)

#### Zone 3 — Roster Administration (fixed)
- Status
- Event group
- Scholarship (amount + unit)
- Roster notes
- Explicit Edit / Save lifecycle

**Key Principle**
> Administrative data is part of the athlete’s *team-context profile*, not a separate workflow.

---

## 3. Team Tools Panel (Re-architected)

### Final Role
- **Pure contextual toolbox**
- NOT navigation
- NOT context switching

### Design Rules Enforced
- Header is fixed: “Toolbox”
- All tools:
  - collapsible
  - collapsed by default
  - context-aware
- Context switching removed entirely

This resolved the confusion where:
- tools looked like navigation
- panels inconsistently appeared/disappeared

---

## 4. UI Intuition Checklist (Saved to Memory)
A formal **UI Intuition Checklist** was created and saved as persistent memory.

Core principles:
- Minimal touch (fewest clicks)
- Visual calm (no busy surfaces)
- Self-evident affordances
- No hidden state changes
- Clear “where am I / what changes here”

This checklist now governs:
- layout
- context switching
- modal design
- theming decisions

---

## 5. Theming & Token Maturity (Major Step Forward)

### 5.1 Token Contract Finalized
We formalized a **semantic token contract**:
- `--surface-1`, `--surface-2`
- `--text`, `--muted`
- `--border`
- `--brand`, `--brand-muted`

Hard-coded colors (e.g. slate) are now considered **legacy**.

---

### 5.2 Support Palette Strategy
Key decision:
> Coaches should only define **2–3 colors**.

System now:
- Accepts primary + secondary (+ optional accent)
- Auto-derives:
  - surface contrast
  - muted text
  - borders
  - hover states

This makes theming:
- coach-proof
- scalable
- visually consistent across schools

---

### 5.3 Active Roster Migration
- Active Roster modal and surfaces migrated off slate
- Now fully driven by theme tokens
- Red/black branding confirmed working correctly

---

## 6. UX Cleanups & Flow Fixes

### Headers
- Removed duplicated hero headers
- Consolidated all team info into a single top header

### Scrolling
- Center panel scrolls independently
- Right toolbox scrolls independently
- Page chrome remains fixed

This significantly reduced visual fatigue.

---

## 7. Features Explicitly Shelved (Intentional)
- Advanced roster-wide comparison popover
  - Grouped avatars
  - Sort by performance metrics
- Correctly deferred to a future **analysis** area (not Team)

---

## 8. Current State of the System

### What Is Solid
- Team context architecture
- Active roster lifecycle
- Athlete admin modal
- Theming foundation
- Coach-proof UX rules

### What We Are Ready For Next
- Roster Planner polish
- Roster close / lock UX
- Historical rosters
- Training context integration
- Performance data wiring into modals

---

## 9. Where We Are in the Milestone Timeline
We are now **post-bootstrap, pre-feature-expansion**.

In milestone terms:
- ✅ Foundation & Bootstrap
- ✅ Team Architecture
- ✅ Active Roster v1
- 🚧 Roster Planner refinement
- ⏭ Training, Recruiting, Analytics next

---

## Final Note
The system is now:
- architecturally coherent
- coach-intuitive
- resistant to misuse
- ready to scale feature-by-feature without refactors
