
# XC Ecosystem — Session Snapshot
**Date:** 2025-12-19  
**Focus:** AI Presence, Trust-Centered UX, Context Architecture

---

## High-Level Outcome

This session represented a major inflection point in the XC Ecosystem. The system transitioned from *conceptually AI-aware* to *experientially AI-present*, with trust, restraint, and human-centered design guiding every decision.

Key achievements include locking in:
- A constitution-level AI presence philosophy
- A calm, non-intrusive but powerful AI UI model
- Human-first handling of athletes within AI workflows
- Structural UI decisions that reduce cognitive load for coaches

This session produced long-term dividends by clarifying **who the system is for**, **how it behaves under pressure**, and **how AI earns trust rather than demands it**.

---

## Major Decisions & Principles Locked

### 1. AI Presence Philosophy
- AI is a **member of the coaching staff**, not a tool.
- AI owns opinions and recommendations but **always defers final authority** to the coach.
- Presence is calm, persistent, and non-performative.
- Voice-first interaction with visual reinforcement only when beneficial.

### 2. Tray Architecture (Finalized)
- **Primary Tray**
  - Displays only the AI avatar and listening indicator.
  - No text, no controls, no panels.
  - Conveys presence, not functionality.

- **Secondary Tray**
  - Exists for *visual ingestion, confirmation, and pinned context*.
  - Collapsed by default.
  - Auto-opens only under specific conditions.

### 3. Secondary Tray Auto-Open Rules (Locked)
The secondary tray auto-opens when:
1. AI presents a proposed state change
2. AI requires confirmation to proceed
3. AI presents comparisons or tradeoffs
4. AI pins context for ongoing discussion
5. **The conversation involves a specific athlete** (hard exception)

It does **not** auto-open for:
- Factual Q&A
- Passive observations
- Voice-only commentary

---

## Athlete Personhood Rule (Critical)

When AI references a specific athlete:
- The secondary tray **always auto-opens**
- An **Athlete Context Card** is displayed
- The athlete is treated as a person, not abstract data

This establishes a **coach–AI–athlete trust triangle** and reinforces ethical awareness in AI recommendations.

This rule was codified into doctrine under *Visual Trust Anchors*.

---

## Athlete Context Card — Final Spec

- No visible border
- Two-column layout
- Avatar:
  - Aspect ratio: **1 : 1.85**
  - Width: **~33%**
  - Left-aligned
- Primary data to the right:
  - Name
  - Event group
  - Team / season context
- Alerts:
  - Red text only
  - No icons or badges
- Pinned contextual data renders **below the card**

This card is a *presence anchor*, not a profile view.

---

## AI Avatar Integration

- AI avatar designed as:
  - Male, mid-30s
  - Coach-like appearance
  - Professional, non-cartoonish
- Avatar is **program-branded** (William Carey University):
  - Hat and pullover reflect school identity
- Avatar is:
  - Generated during onboarding (concept locked)
  - Stored and rendered from `/public/ai/avatars/`
  - Integrated into both system header pill and primary AI tray

This transforms AI from “generic assistant” into **our assistant**.

---

## UI / Layout Architecture Achievements

### System vs Program Layers
- AI presence lives in the **system header**
- Program header and workspace **reserve space** when AI tray opens
- No overlap, no collision, no modal conflicts

### Workspace Shift Behavior
- Entire program shell (header + workspace) slides left via padding reserve
- Behavior driven entirely from program layout
- Smooth, calm transitions

### Context Management
- Context Bar implemented as a global, persistent element
- Context answers “**What am I?**” rather than “Where am I going?”
- Roster, team, and season contexts are clearly separated

---

## Documentation Updates

- Created and added:
  - **AI Presence & Onboarding Doctrine**
  - **AI Charter**
- Updated doctrine with:
  - *Visual Trust Anchors* section
  - Athlete personhood rule
  - Relevance-gated secondary tray behavior

Documentation now accurately reflects lived system behavior.

---

## Implementation Status

### Completed
- AI presence UI scaffold
- Primary + secondary tray architecture
- Athlete context card scaffold
- Program-branded AI avatar integration
- Context-aware layout shifting
- Doctrine alignment

### Intentionally Deferred
- Real AI logic / inference
- Live athlete data binding
- Auto-task execution
- Voice engine integration

These are now safe to implement **without redesign**.

---

## Strategic Impact

By the end of this session:
- The system feels calm under pressure
- Coaches are never overwhelmed
- AI earns trust by restraint
- Athletes are respected as people
- The ecosystem gained a coherent “personality”

This session fundamentally upgraded the **emotional intelligence** of the platform.

---

## Closing Note

Stopping here was the correct decision.

The system is now in a state where:
- Further work compounds value
- Nothing critical is fragile
- Design intent is preserved

This snapshot should be retained as a reference point for future AI, UX, and onboarding decisions.

