# 2025-12-12 — XC Ecosystem Session Snapshot

## Session Focus
Bulk roster import, duplicate protection, and data durability improvements across the Program → Team Season workflow.

---

## Major Accomplishments

### 1. Bulk Roster Import (CSV)
- Implemented CSV-based athlete import into **team season rosters**
- Supports:
  - Manual column mapping
  - AI-suggested column mapping
  - Dirty / inconsistent CSV inputs
- Import pipeline is now:
  - Stable (no 500s)
  - Row-isolated (bad rows do not stop good rows)
  - Deterministic in validation behavior

#### Supported fields (current):
- first_name
- last_name
- grad_year (required)
- event_group (required)
- jersey_number
- status
- scholarship_amount
- scholarship_unit
- notes
- email (stored but not yet identity-bearing)

---

### 2. Dirty Data Handling Improvements
Added robust client-side normalization for `grad_year`:
- Accepts:
  - `2026`
  - `25` → 2025
  - `Class of 2027`
  - `Twenty Twenty Five`
- Rejects:
  - Empty / non-recoverable values

Result:
- Fewer server-side 400s
- Cleaner import previews
- Consistent behavior across AI-mapped and manual imports

---

### 3. Server-Side Validation (Correct by Design)
The roster import endpoint now:
- Returns **400** for truly invalid rows (e.g., missing grad_year)
- Returns **200** with per-row status:
  - `inserted`
  - `skipped` (duplicate)
  - `error`

No silent failures, no partial corruption.

---

### 4. Duplicate Protection (In Progress, Key Insight Reached)

#### What works now
- Program-level duplicates prevented via:
  - `(program_id, athlete_id)` unique constraint
- Team-season roster duplicates prevented via:
  - `(team_season_id, athlete_id)` unique constraint
- Roster insert is idempotent (23505 handled gracefully)

#### Why duplicates still appear
- Each import currently **creates a new athlete**
- New athlete = new athlete_id
- Therefore roster-level uniqueness does not trigger

#### Critical realization
> **Athlete identity must be stabilized before creation.**

Name-based prechecks (even with `ilike`) are insufficient long-term.

---

### 5. Architectural Decision (Agreed Direction)

#### ❌ Rejected
- SSN (even last 4) — regulated PII, compliance risk
- Initial-based identity — guaranteed collisions

#### ✅ Agreed Path Forward
Introduce a **system-generated athletic identity key**:

Example:
```
lower(first_name)|lower(last_name)|grad_year|lower(event_group)|school_or_program_scope
```

Purpose:
- Deterministic
- Non-sensitive
- Explainable
- Import-idempotent
- Future-extensible (Milesplit, Athletic.net, claimed accounts)

This will:
- Permanently solve duplicate imports
- Allow true reuse of athletes across imports
- Align identity with coaching context (not legal identity)

---

## Files Touched / Created (Key)

### Server
- `app/api/programs/[programId]/teams/[teamId]/seasons/[seasonId]/roster/add-athlete/route.ts`
  - Validation hardened
  - Duplicate handling added
  - Idempotent responses implemented

### Client
- `SeasonRosterClient.tsx`
  - CSV parsing
  - AI mapping integration
  - Dirty data normalization
  - Import preview + confirmation flow

### Database
- New unique indexes added:
  - `program_athletes (program_id, athlete_id)`
  - `team_roster (team_season_id, athlete_id)`

---

## Known Limitations (Intentional for Now)
- Athlete-level deduplication is **not yet enforced**
- Identity resolution is contextual, not global
- Email is stored but not trusted as unique
- Some dirty rows will still fail by design

---

## Next Session Plan (Recommended Order)

1. Add `identity_key` column to `athletes`
2. Backfill existing athlete records
3. Enforce uniqueness on `identity_key`
4. Update import flow to:
   - Reuse athlete when identity_key exists
   - Create only when truly new
5. Expose duplicate vs new counts cleanly in UI

---

## Overall Status
Despite friction, the system is now:
- Stable
- Predictable
- Correctly validated
- Architecturally aligned for long-term durability

The hard problem (identity) is now clearly understood and scoped.
