
# 2025-12-13 Snapshot — XC Ecosystem

## Session Goal
Stabilize and complete the **coach onboarding + program bootstrap pipeline** so a newly created coach account can reliably reach a fully contextualized team management surface without redirect loops, auth errors, or duplicate data.

This session focused on **durability, idempotency, and canonical routing**.

---

## Major Outcomes (High Level)

### ✅ Coach Onboarding Pipeline (Stable)
- Email confirmation temporarily disabled for local/dev testing.
- Coach account creation → login → onboarding now works end-to-end.
- `/api/onboarding/coach` rewritten to:
  - require auth (cookie + Bearer fallback)
  - find-or-create schools
  - return a clean `schoolId` for downstream use

### ✅ Program Creation (Hardened)
- `/api/programs/create` rewritten to:
  - enforce auth + user existence
  - validate school
  - **prevent duplicate programs** (nullable-safe matching)
  - ensure `program_members` row exists
  - initialize `program_branding` stub
- Fixed PostgREST error caused by misuse of `.is()` with non-null values.
  - Implemented correct `.eq()` vs `.is(null)` branching pattern.

### ✅ Bootstrap Domain Completed
The full bootstrap chain is now implemented and stable:

```
User → Program → Team → Season → Team Management
```

Each step is:
- idempotent
- duplicate-safe
- schema-aligned
- auth-resilient

---

## Detailed Work Completed

### 1. Teams Bootstrap
**File:** `app/api/programs/[programId]/teams/route.ts`

- Added Bearer token fallback to membership assertion.
- Implemented duplicate protection:
  - `(program_id + name + sport + gender + level + season)`
- Added `isPrimary` handling:
  - promotes selected team
  - demotes others automatically
- GET now returns `is_primary` for UI awareness.

### 2. Team Seasons Bootstrap
**File:** `app/api/programs/[programId]/teams/[teamId]/seasons/route.ts`

- Added Bearer token fallback auth.
- Updated schema alignment:
  - `academic_year`, `year_start`, `year_end`
  - `season_label`, `season_year`
  - `is_current`, `is_active`
- Implemented duplicate protection:
  - `(team_id + academic_year + season_label)`
- Implemented `isCurrent` promotion/demotion logic.

### 3. Seasons UI Alignment
**File:** `TeamSeasonsClient.tsx`

- Updated form to collect required fields:
  - Academic Year
  - Year Start / End
  - Season Label
  - Current Season toggle
- Fixed 400 errors due to missing required fields.
- Added auth resilience to fetch calls.

### 4. Canonical Surface Enforcement
**Canonical Surface Defined:**
```
/programs/[programId]/teams/[teamId]
```

This page is now the single authoritative surface for:
- season bootstrap
- team management
- day-to-day workflows

**Files Updated:**
- `app/programs/[programId]/teams/[teamId]/page.tsx`
  - updated season selection to prefer `is_current`
- `TeamManagementShell.tsx`
  - detects missing season
  - forces season setup UI
  - hides season-dependent tools until ready

### 5. Home Routing (Critical Fix)
**File:** `app/home/page.tsx`

- Fixed Next.js `cookies()` async handling.
- Implemented **durable role precedence logic**:
  - Program membership > Athlete profile
- Prevents coaches with historical athlete records from being misrouted.
- Final routing behavior:
  - Coach with program → team canonical surface
  - Athlete only → `/athletes/me`
  - Neither → onboarding

### 6. Team Tools Auth Hardening
**File:** `TeamToolsPanel.tsx`

- Added `credentials: "include"` + Bearer token fallback to:
  - Active roster GET
  - Roster status PATCH
- Eliminates intermittent auth failures.

---

## Architectural Principles Reinforced

- **Canonical Surface Rule**: all flows collapse into a single authoritative page.
- **Idempotent Bootstrap**: re-submitting setup steps never creates duplicates.
- **Role Precedence**: route by active authority, not historical identity.
- **Nullable-safe querying**: `.eq()` vs `.is(null)` pattern standardized.
- **Auth Resilience**: cookie + Bearer fallback everywhere.

---

## Known Temporary Deviations
- Email confirmation disabled for development.
  - Must be re-enabled before production launch.
- No automated “return-to” memory file yet (intentionally deferred).

---

## Where We Left Off / Next Steps

Recommended next work (one file at a time):
1. Finalize Team Management hub workflows (roster, practice, scholarships).
2. Add roster initialization tied to `team_seasons`.
3. Re-enable and test email confirmation flows.
4. Capture a formal “return-to” developer note for onboarding.

---

## Status
✅ System stable  
✅ Bootstrap complete  
✅ Canonical routing enforced  
🚀 Ready for feature expansion
