# XC-Ecosystem — Error Log
### Date: 2025-12-01

Logs of significant errors encountered and how they were resolved.

---

## 1. Undefined programId
**Error:**  
`GET /api/programs/undefined/summary`  
**Cause:** Next.js 15 changed `params` to a Promise.  
**Fix:** Use `async` page component and `await params`.

---

## 2. Legacy Billing Page Build Failure
**Error:**  
`Cannot find module './BillingPageClient'`  
**Cause:** Old `/billing/page.tsx` still compiled by Next.  
**Fix:** Delete/disable legacy file; keep only API routes.

---

## 3. TypeScript Prop Error
**Error:**  
`Type 'boolean | null' is not assignable to type 'boolean | undefined'`  
**Cause:** `isCurrent` could be null.  
**Fix:** `disabled={!!(isBusy || isCurrent)}`.

---

## 4. Stripe Live/Test Key Mismatch
**Error:**  
`No such subscription; similar object exists in test mode`  
**Fix:** Converted Vercel keys to `sk_test`, `pk_test`, and test-mode `whsec`.

---

## 5. Metadata Missing (Webhook)
**Error:**  
`Subscription missing scope/owner_id metadata`  
**Cause:** Stripe metadata was camelCase; webhook expected snake_case.  
**Fix:** Normalized both formats in metadata parser.

---

## 6. Database Upsert Failure
**Error:**  
`42P10: no unique constraint matching ON CONFLICT`  
**Fix:** Added UNIQUE constraint on `stripe_subscription_id`.

---

## 7. Double req.json() Call
**Error:** Loader crashed due to double body parsing.  
**Fix:** Normalize fetch response (`const body = await res.json()` once).

---

## Status
All issues above were resolved, enabling a successful subscription sync from Stripe → Vercel → Supabase.
