# XC-Ecosystem — Updated Database Schema
### Updated: 2025-12-01

This schema reflects all updates made during the Stripe billing integration, metadata normalization, and subscription sync stabilization.

---

# 1. users Table

| Column | Type | Notes |
|--------|------|-------|
| id | uuid | PK |
| auth_id | uuid | Supabase auth reference |
| email | text | unique |
| full_name | text | nullable |
| role | text | 'coach' or 'athlete' |
| created_at | timestamptz | default now() |

---

# 2. schools Table

Stores real-world schools for HS or colleges.

| Column | Type | Notes |
|--------|------|-------|
| id | uuid | PK |
| name | text | required |
| city | text | nullable |
| state | text | nullable |
| country | text | nullable |
| level | text | hs or college |
| created_at | timestamptz | now() |

---

# 3. programs Table

| Column | Type | Notes |
|--------|------|-------|
| id | uuid | PK |
| school_id | uuid | FK → schools |
| name | text | e.g. “Men’s Track & Field” |
| sport | text | |
| gender | text | |
| level | text | hs or college |
| season | text | indoor/outdoor/etc |
| created_at | timestamptz | |

---

# 4. program_subscriptions Table

**Updated to include UNIQUE constraint on `stripe_subscription_id`**

| Column | Type | Notes |
|--------|------|-------|
| id | uuid | PK |
| program_id | uuid | FK → programs |
| stripe_customer_id | text | |
| stripe_subscription_id | text | **UNIQUE** required |
| plan_code | text | code representing plan |
| status | text | active / canceled / trialing |
| current_period_end | timestamptz | |
| created_at | timestamptz | default now() |

### Constraint
```sql
ALTER TABLE public.program_subscriptions
ADD CONSTRAINT program_subscriptions_stripe_subscription_id_key
UNIQUE (stripe_subscription_id);
```

---

# 5. athletes Table

| Column | Type | Notes |
|--------|------|-------|
| id | uuid | PK |
| user_id | uuid | FK → users |
| school_id | uuid | FK → schools (HS) |
| grad_year | int | |
| primary_event | text | |
| created_at | timestamptz | now() |

---

# 6. athlete_prs Table

Event-specific PR values.

| Column | Type | Notes |
|--------|------|-------|
| id | uuid | PK |
| athlete_id | uuid | FK → athletes |
| event | text | |
| result | numeric | |
| wind | numeric | nullable |
| created_at | timestamptz | |

---

# 7. athlete_subscriptions Table (Future)

To be added when athlete billing is enabled.

| Column | Type | Notes |
|--------|------|-------|
| id | uuid | PK |
| athlete_id | uuid | FK → athletes |
| stripe_subscription_id | text | unique |
| stripe_customer_id | text | |
| plan_code | text | |
| status | text | |
| current_period_end | timestamptz | |
| created_at | timestamptz | now() |

---

# 8. recruit_board_items Table

| Column | Type | Notes |
|--------|------|-------|
| id | uuid | PK |
| program_id | uuid | FK |
| athlete_id | uuid | FK |
| status | text | evaluating / priority / offer |
| notes | text | |
| created_at | timestamptz | |

---

# 9. Summary

This schema now fully supports:
- School → Program → Subscription hierarchy  
- Proper subscription upsert behavior  
- Metadata-driven billing  
- Future athlete subscription expansion  
- Clean routing for dynamic program billing pages  

This is the authoritative schema snapshot for 2025‑12‑01.



---

# 10. teams Table (NEW)

Teams represent structural groupings within a program (e.g. "Men's Cross Country", "Women's Outdoor Track").
They are not time-bound; use team_seasons for year/season slices.

| Column     | Type      | Notes |
|-----------|-----------|-------|
| id        | uuid      | PK |
| program_id| uuid      | FK → programs(id) |
| name      | text      | required name for the team |
| code      | text      | optional short code, e.g. "M-XC" |
| sport     | text      | e.g. "XC", "T&F" |
| gender    | text      | e.g. "men", "women", "coed" |
| level     | text      | e.g. "varsity", "JV" |
| season    | text      | general season grouping for the team |
| is_primary| boolean   | mark the primary/default team for the program |
| created_at| timestamptz | |

---

# 11. team_seasons Table (NEW)

Team seasons represent time-bounded slices of a team for a specific academic year and season
(e.g. "2024-25 Cross Country" for Men's XC at Central HS).

| Column       | Type      | Notes |
|-------------|-----------|-------|
| id          | uuid      | PK |
| team_id     | uuid      | FK → teams(id) |
| program_id  | uuid      | FK → programs(id) (denormalized for convenience) |
| academic_year | text    | e.g. "2024-25" |
| year_start  | int       | e.g. 2024 |
| year_end    | int       | e.g. 2025, nullable |
| season_label| text      | e.g. "Cross Country", "Indoor", "Outdoor" |
| is_current  | boolean   | whether this is the current active season for this team |
| created_at  | timestamptz | |

Unique constraint:

```sql
UNIQUE (team_id, academic_year, season_label)
```

