# 2025-12-17 — XC‑Ecosystem Session Snapshot

## Session Theme
**Workouts Architecture, Global Templates, and Modal‑First UX**

This session focused on standing up the **Workout Library**, **Global vs Program‑owned workouts**, and a **modal‑driven interaction model** that preserves coach context. A large portion of time was spent correcting architectural drift, normalizing API shapes, and aligning Workout UX with the already‑successful Exercise Library patterns.

---

## Major Accomplishments

### 1. Workout Domain Successfully Introduced
- Added **workouts** as a first‑class entity alongside exercises
- Established relationship:
  - `workouts`
  - `workout_steps`
  - `training_exercises`
- Each workout is a **composed structure** of ordered steps, each step referencing an exercise with overridable parameters

Key concept locked in:
> Exercises define *capability*.  
> Workouts define *intent and structure*.

---

### 2. Global vs Program Workouts Model Finalized
- **Global (system) workouts**
  - Seeded via migrations
  - `program_id = NULL`
  - `is_system_template = true`
  - Read‑only to coaches
- **Program workouts**
  - Cloned from global or created manually
  - Fully editable

Rules enforced:
- Global workouts can **only be cloned**
- Program workouts can be **edited, archived, deleted**
- Editing is never allowed in place on global templates

---

### 3. Workout Library Page Added
- New route:
  ```
  /programs/[programId]/training/workouts
  ```
- Linked from **Training Dashboard**
- Displays:
  - Workout cards
  - Global / Program tag
  - Step count
- Card click opens workout **detail modal** (not navigation)

This preserves context and prevents unnecessary route churn.

---

### 4. Modal‑First Workout UX (Critical Design Decision)
We clarified the **purpose of opening a workout**:

1. Understand the structure
2. Decide whether to use or clone it

Execution flows *from* those decisions.

Final design:
- **Workout Detail Modal**
  - Header: label, description, Global/Program tag
  - Body: ordered steps with parameters
  - Footer:
    - Global → Clone
    - Program → Edit

- **Edit Modal**
  - Layered *on top* of the detail modal
  - Saves update → detail modal refreshes underneath
  - Context is never lost unless user explicitly closes

This pattern is:
- Efficient
- Durable
- Consistent with coach mental models

---

### 5. API Normalization (Critical Fix)
We standardized API responses to avoid UI chaos:

**Before**
- Mixed casing
- Nested inconsistencies
- Client guessing shapes

**After**
- Normalized server response
- Client assumes:
  ```ts
  {
    workout: WorkoutRow,
    steps: WorkoutStep[]
  }
  ```

Rule reinforced:
> DB outward → normalize immediately → UI never guesses.

This mirrors the Exercise Library success and explains why workouts initially felt unstable.

---

### 6. Global Workout Seeding (Resolved)
Challenges encountered:
- `program_id NOT NULL` constraint
- No programs existed yet
- Missing assumed exercise labels

Resolution:
- Global workouts anchored to a real program when required
- Global identity enforced via `is_system_template`
- Workout steps now correctly seed against `training_exercises`

Global workouts now:
- Exist
- Display correctly
- Include steps
- Are cloneable

---

### 7. Clone to Program (Working)
- API route:
  ```
  POST /training/workouts/[workoutId]/clone
  ```
- Successfully clones:
  - Workout
  - Steps
  - Parameter overrides
- Resulting workout is editable and program‑owned

---

### 8. Step Parameter Editing Direction Set
Current state:
- Parameters render correctly
- Editing exists but is **JSON‑based** (not acceptable long‑term)

Decision:
- Build a **StepParamsEditor** component
- Form‑based inputs for common keys:
  - duration
  - reps
  - distance
  - intensity
  - target pace

Important:
- **No advanced / raw JSON toggle**
- Coaches should never need to know JSON syntax

Component will be reusable across:
- Workout editing
- Practice builder
- Athlete session planning

---

## Unfinished / Deferred (Explicitly Noted)

### Still To Do (Next Session)
1. Apply pending patch:
   - Replace JSON textarea with `StepParamsEditor`
   - Remove all JSON parsing logic from `WorkoutsClient`
2. Add **Delete / Archive** for program‑owned workouts
3. Add **Duplicate detection** and cleanup UX
4. Tighten step editing UX (reorder, remove step)
5. Visual polish pass (spacing + hierarchy only, no new patterns)

---

## Key Lessons Reinforced

- Exercises worked because:
  - Data shape was normalized early
  - UI followed a single, repeatable pattern
- Workout issues came from:
  - Guessing DB shapes
  - Introducing one‑off styling approaches
- Modal‑first UX is the correct default for:
  - Library inspection
  - Decision‑making
  - Non‑destructive actions

---

## Architectural Principles Reaffirmed
- No guessing
- No silent assumptions
- No one‑off UI patterns
- DB outward, normalize immediately
- Preserve context at all costs
- Coaches should always know:
  1. Where they are
  2. What they’re doing
  3. What happens next
  4. Whether it’s reversible

---

## Status
Despite friction, the **foundation is now correct**.

We are in a good position to:
- Finish step editing cleanly
- Expand workouts into practice planning
- Reuse patterns across the platform without refactor

Next session should be significantly faster.

— End of Snapshot
