# 2025-12-16 – XC Ecosystem Session Snapshot

## Session Focus
Roster Planning & Scenario UI Architecture cleanup, Toolbox wiring, and scenario intake flow correction.

This session was primarily about **architectural correctness**, **UI intuition**, and **placing functionality in the correct layer** (shell vs page vs client components).

---

## High-Level Outcomes

### 1. Correct Mental Model Locked In
We clarified and locked the correct workflow:

**Roster Planning**
→ Coach selects / manages scenarios (planning context)
→ Enters a specific **Roster Scenario**
→ Scenario becomes a **sandbox**
→ One scenario can be promoted to **Active Roster**
→ Active Roster can be demoted back unless season is locked

Key principle reinforced:
> Coaches must always know **where they are**, **what mode they’re in**, and **whether actions are promotable or experimental**.

---

## Major Technical Changes

### 2. Scenario Status + Promotion Logic
- Added clear **Scenario Workspace banner** inside scenario pages
- Explicit statuses supported:
  - `draft`
  - `candidate`
  - `active`
- Promotion logic enforces:
  - Only **one active scenario per team**
  - Existing active scenario is demoted when a new one is promoted
- Status actions moved into the banner (single source of truth)

---

### 3. Right-Side Toolbox Ownership Clarified
Critical architectural correction:

- The **Toolbox does NOT live in scenario pages**
- It lives in the **TeamManagementShell**
- Scenario pages should never create their own sidebars

This eliminated duplicated rails and layout confusion.

---

### 4. TeamManagementShell Updates (Correct Layer)

**File:**  
`app/programs/[programId]/teams/[teamId]/TeamManagementShell.tsx`

Changes:
- Introduced **Toolbox-only context**:
  ```ts
  type TeamToolsContext = TeamContext | "roster-scenario";
  ```
- Added helpers:
  - `deriveTeamToolsContext()`
  - `deriveScenarioId()`
- Tabs remain driven by `TeamContext`
- Toolbox is driven by `TeamToolsContext`
- Scenario ID is now passed cleanly to Toolbox

This preserved:
- Correct tab highlighting
- Correct mental separation between navigation vs tools

---

### 5. Toolbox Scenario Intake (Correct Location)

**File:**  
`TeamToolsPanel.tsx`

New behavior:
- When `activeContext === "roster-scenario"`:
  - Toolbox renders **Add to Scenario** intake
  - No changes to Active Roster / Roster Planning tools
- Scenario intake is now **exclusively** in the Toolbox rail

---

### 6. Scenario Intake UI (Client Component)

**File:**  
`ScenarioRosterClient.tsx`

Implemented:
- Unified intake panel
- **Primary collapsibles**
  - Recruits
  - Program Athletes
- **Secondary collapsibles**
  - Event Groups (Distance, Sprints, etc.)
- Rapid-fire `+ Add` buttons
- Click row → lightweight slide-out detail panel (within toolbox)
- No drag-and-drop (intentionally removed for clarity & speed)

This aligns with:
- Minimal-touch UI
- Coach-first usability
- No “showy” interactions

---

## Bugs / Confusion Resolved

### 7. Layout Confusion Fixed
- Removed accidental **inner toolbox**
- Restored:
  - Single-column main workbench
  - One authoritative right-side Toolbox
- Confirmed Toolbox file was correct all along

---

### 8. Supabase Migration Issues (Resolved Earlier)
- Identity hashing function errors traced to:
  - Duplicate migrations
  - Digest function mismatch
- Fixed by:
  - Repairing migration history
  - Aligning local vs remote schema
- Database is now clean and resettable

---

## Design Principles Reaffirmed
These guided decisions today:

- Coaches are **not IT-fluent**
- Over-structure is worse than under-structure
- Visual & psychological separation between:
  - Planning
  - Experimentation
  - Promotion
- Toolbox = **contextual actions only**
- Center canvas = **work**
- One clear way to do things

---

## Where We’re Leaving Off

### Current State
- Scenario intake correctly appears in the **Toolbox**
- Scenario workspace is stable
- Promotion flow is clear and architecturally correct

### Next Logical Steps
1. **Remove any leftover “add-from” affordances** in scenario center content
2. Tighten **Toolbox visual density** (flatten headers if needed)
3. Add **light confirmation** for promote/demote actions
4. Scenario comparison & labeling polish (later phase)

---

## Confidence Check
This session corrected a foundational drift.

The architecture now:
- Matches the UI Intuition Checklist
- Matches coach mental models
- Will scale cleanly across future tools

This was a necessary reset — and it’s now in a good place to build forward.
