# 📸 XC‑Ecosystem Session Snapshot
**Date:** 2025‑12‑21  
**Focus:** Program Athletes Page · Surface Architecture · Notes MVP

---

## 1. High‑Level Outcome

Today’s work completed the **coach‑facing Program Athletes page** to a point of **architectural correctness, visual consistency, and future extensibility**, while deliberately stopping short of premature complexity.

Key accomplishments:
- Established a **canonical UI surface system** aligned with the Training page
- Built the **Program Athletes page** using a strict **DB → API → UI** workflow
- Implemented a **program‑scoped Notes MVP** with autosave and clean evolution paths
- Identified and resolved a critical **Next.js App Router async params / cookies pattern**
- Reaffirmed and enforced **design authority and canonical templates** (Training page as standard)

This session emphasized **long‑term correctness over speed**.

---

## 2. Navigation & Information Architecture

### Program Navigation Updates
- **Performance** added to main Program navigation
- **Facilities** added under **Administration**
- All primary navigation groups default to **collapsed** on page load

### Athletes Page Positioning
- Route: `/programs/[programId]/athletes`
- **Coach‑facing only**
- Displays **program athletes only** (no recruits)
- Athlete‑facing dashboards remain separate (`/athletes/[athleteId]/me`)

---

## 3. Program Athletes Page — Structural Design

### Core Layout
- Two‑panel layout aligned with Training:
  - **Center workspace panel** (AthleteProfileShell)
  - **Right‑side navigation rail** (Athlete list)
- Panels:
  - Equal height
  - Viewport‑constrained
  - Independent scrolling where appropriate
- Page header matches Training page structure and styling

### Athlete Navigation Rail (Finalized)
**Purpose:** Fast athlete navigation without workflow noise

Rules:
- Program athletes only
- No performance sorting
- No inline actions
- Stable ordering

Features:
- Program + Active Season selectors (filters)
- Search
- Collapsible event groups
- Alphabetical athletes within groups
- Group‑level amber “!” awareness indicator
- Subtle per‑athlete indicator when expanded

This pattern is **locked** unless real pain points emerge.

---

## 4. Surface & Styling Architecture

### Canonical Decision
The **Training page** is the canonical template for:
- Surface layering
- Borders and rings
- Lighting and gradients
- Transparency and opacity
- Scroll behavior

### Surface System
Reusable abstractions:
- `WorkspacePanel`
- `SurfaceCard`
- `SurfaceShell`
- `GLASS_SCROLLBAR`

Characteristics:
- Subtle translucency (not fully transparent)
- Controlled background light bleed
- Radial lighting applied per surface
- No stacked/double borders
- Consistent border tokens

Result: **Unified visual language** across modules.

---

## 5. AthleteProfileShell

Tabs implemented:
- Overview
- Performance
- Training
- Media
- Notes

Each tab:
- API‑driven
- Surface‑consistent
- Read‑only where appropriate
- Avoids premature actions

---

## 6. Notes MVP

### Data Model
Table: `program_athlete_notes`
- `program_id`
- `athlete_id`
- `body`
- `created_by_user_id`
- `updated_at`

Constraints:
- One note per athlete per program
- Program‑private
- Autosave‑only
- Empty body = empty note (no delete semantics)

### API
Endpoints:
- `GET /api/programs/:programId/athletes/:athleteId/notes`
- `POST /api/programs/:programId/athletes/:athleteId/notes` (upsert)

Auth gates:
1. Supabase auth user
2. App user (`public.users`)
3. Program membership
4. Program‑athlete relationship

### UI Behavior
- Continuous editable thread
- Autosave after ~650ms idle
- Status indicator:
  - Loading
  - Saving
  - Saved {timestamp}

Mental model:
> Notes are a living coaching journal, not messages.

Future evolution planned without refactor.

---

## 7. App Router Learnings

- `params` and `cookies()` are async in App Router
- Must be awaited
- Older helpers assumed sync behavior

Decision:
- Do not retrofit app‑wide immediately
- Treat as housekeeping
- Enforce correct pattern in all new work

---

## 8. Media Tab MVP

- Read‑only
- Highlight reels
- Action shots
- Gallery placeholder
- Program‑scoped API usage

Uploads deferred.

---

## 9. Context Awareness (Deferred)

Future need:
- HS vs College coach context rendering

Plan:
- Complete current features first
- Introduce shared context resolver
- Retrofit selectively

---

## 10. Process Insight

Key workflow rule established:
> Major design decisions require a snapshot before implementation.

This prevents drift from canonical agreements.

---

## 11. Current State Assessment

- Architecture: sound
- UI consistency: aligned
- Data flow: DB → API → UI enforced
- No technical debt introduced
- Clean stopping point

---

## 12. Recommended Next Steps

1. Media tab polish
2. Performance UX refinements
3. HS vs College context resolver
4. Canonical UI documentation
5. Snapshot‑driven refactors

---

**Session concluded intentionally to preserve quality and clarity.**
