# Brainstorm Modal — Session Snapshot
**Date:** 2025-12-26  
**Project:** xc-ecosystem  
**Focus:** Brainstorm modal architecture, wiring, and bootstrap logic

---

## 1. High-level intent (reconfirmed)

The Brainstorm modal is a **time-scoped, non-resumable cognitive workspace**:
- Each Brainstorm session is tied to:
  - a specific entry context (program / team / athlete / execution_balance)
  - a specific moment in time
- Coaches **do not re-enter** a Brainstorm once they leave.
- Sessions are **archived for reference and cognitive auditing**, not resumed.

---

## 2. Agreed Brainstorm modal layout (final)

**Left**
- Whiteboard (freeform, AI + coach objects)

**Top**
- Tension & Event Group selectors (context filters)

**Right**
- Conversation panel (single shared AI/coach thread)
- Index panel (auto + manual index items)
- Far-right vertical strip: graph/table selectors

**Explicitly rejected**
- Inspector side panel
- Detached property editor

Preference reaffirmed: **contextual inline editing** over inspectors.

---

## 3. Whiteboard philosophy (locked)

- Whiteboard is distinct from chat.
- AI has **full agency** to place objects on the whiteboard when it improves:
  - clarity
  - efficiency of understanding
- Long-form explanations may appear as draggable/resizable text objects instead of chat bubbles.
- Objects are:
  - draggable
  - resizable
  - selectable (multi-select allowed)
- Whiteboard pages are **snapshotted**, not destroyed.

---

## 4. “New Page” semantics (defined)

When the **New Page** button is clicked:

### UI
- Current whiteboard content is cleared
- A new blank page becomes active

### API
- Create a new `brainstorm_pages` row (incremented page index)
- Snapshot of prior page is implicitly preserved (by page separation)

### DB
- Previous page objects remain intact
- New page starts with zero objects

### UI (post)
- Whiteboard renders new page
- Page list updates
- Prior content remains accessible for archive/reference

---

## 5. Database & API status

### Tables created
- `brainstorm_sessions`
- `brainstorm_pages`
- `brainstorm_objects`
- `brainstorm_messages`
- `brainstorm_index_items`

### API routes created/fixed
- Sessions create/list/get
- Pages list
- Pages new
- Objects CRUD
- Messages routes (structure in place)
- Index routes (structure in place)

### Key correction made
- Next.js route handler signature mismatch resolved:
  - `context.params` is a **Promise** in current Next version
  - All brainstorm routes updated to handle this correctly

---

## 6. Context model (finalized)

`lib/brainstorm/context.ts` now supports:

```ts
type BrainstormScopeType =
  | "program"
  | "team"
  | "athlete"
  | "execution_balance";