# XC-Ecosystem — Performance Balance Field Snapshot (2025-12-24)

This snapshot captures the current, working implementation state of the **dichotomous balance visualization** on the Performance page (Program Equilibrium map), including the finalized rendering technique, key semantics, and the exact files touched.

---

## Outcome Locked

We now have a **containerless vertical field** per dichotomy that:

- Communicates **distribution (dominance)** via **shape/occupancy**.
- Communicates dominance more intuitively via **hue alignment to distribution geometry**:
  - **Cool (blue)** attaches to the **dominant** pole.
  - **Warm (amber)** attaches to the **subordinate** pole.
- Avoids the prior “persistent haze” by **disabling the base field layer**.
- Prevents bloom cut-off via **vertical overscan rendering** (render taller, display at target height).
- Uses **multiple sub-field emitters** to articulate form (not just two blooms).
- Slightly increased bloom opacity (alpha multipliers) for better hue carry.

This is considered **production-viable** and “locked” pending future work on strain/liveness.

---

## Authoritative Semantics

**Distribution shows intent.**  
**Strain shows consequence.**  
**Time converts one into the other.**

For this current step:
- Strain is still suppressed (by default) in the component.
- The current visualization is **distribution-only** (with hue aligned to dominance).

---

## Files Touched

### 1) `components/performance/map/VerticalBalanceField.tsx`

Key implementation details:

- **Overscan render buffer**
  - Render height = `height * 1.5`
  - Canvas CSS height remains `height`
  - Drawing translated by `bleedY` so blooms can extend beyond visible bounds without clipping.

- **Base layer disabled**
  - `drawBaseField(...)` call commented out to eliminate persistent haze.

- **Hue aligned to distribution geometry (dominance)**
  - Geometry stays fixed (`lobesA`, `lobesB` unchanged).
  - Colors swap via `colorLobesA/colorLobesB` derived from palettes, based on `AisDominant = xn >= 0`.
  - Envelope/intensity uses fixed geometry lobes; color uses palette-applied lobes.

- **Opacity bump (distribution bloom)**
  - A inner/shoulder alpha: `0.18→0.21`, `0.09→0.105`
  - B inner/shoulder alpha: `0.14→0.161`, `0.07→0.081`

Current notable settings:
- `height` default: `330`
- `overscanScale`: `1.5`
- `N` emitters along Y: `30`
- `minR`: `w * 0.14`
- `maxR`: `w * 0.42`
- Composite op: `"lighter"`
- Soft mask currently commented out (kept available for later if needed).

### 2) `components/performance/map/ProgramBalanceMapPanel.tsx`

- The `VerticalBalanceField` tiles pass an explicit `height` prop.
- We updated tile usage to support the current rendering height (now `height=330` where applicable).

---

## What We Explicitly Did NOT Do

- We did **not** reintroduce bridge-boost hacks or any geometry swapping tied to hue.
- We did **not** change the distribution math (`wA/wB`) semantics.
- We did **not** add strain overlays, liveness modulation, or soft mask in this locked state.
- We did **not** add additional container silhouettes or backgrounds.

---

## Known Optional Refinements (Deferred)

These are intentionally deferred because the visualization is already cognitively successful:

1. Reduce internal “banding” texture:
   - Increase `N` slightly (e.g., 30→40), or add minimal y-jitter per emitter.

2. Tip shape subtlety:
   - Slightly adjust shoulder stop only (not core) if desired.

3. Reintroduce **strain** as a separate meaning layer:
   - Must remain orthogonal (never altering distribution geometry).

---

## Next Work Candidates

Choose one, without reopening the visualization design unless necessary:

1. Wire `distributionX` to real computed rollups (per dichotomy).
2. Define and integrate the strain accumulator output to drive strain overlay.
3. Implement hover popovers and program brief entry path around the map.
4. Snapshot current UI for documentation (screenshots + brief narrative in docs).

---

## Reference Screenshot

The latest screenshot indicates:
- Correct hue dominance swapping (blue on dominant side; amber on subordinate),
- No persistent haze,
- No top/bottom clipping thanks to overscan,
- Stable silhouettes per dichotomy.

(Stored in chat history; not embedded here.)

---
